admin
password
123456
root
guest
test
1234
12345
password123
admin123
changeme
letmein
welcome
qwerty
abc123
123456789
12345678
123123
qwerty123
1q2w3e4r
password1
1234567
12345
000000
1111
111111
123321
654321
666666
777777
888888
1qaz2wsx
qazwsx
zxcvbn
zxcvbnm
asdf
asdfgh
asdfghjkl
hello
hello123
default
default123
toor
raspberry
pi
ubuntu
kali
debian
oracle
postgres
mysql
mysql123
sql
1q2w3e
qwertyuiop
abcdef
abcdef123
trustno1
master
master123
sunshine
princess
shadow
dragon
monkey
ninja
batman
superman
internet
secret
secret123
admin@123
P@ssw0rd
P@ssword
passw0rd
passw0rd123
admin1234
password!
password!23
welcome1
welcome123
qwerty1
demo
demo123
service
support
backup
backup123
manager
manager123
nobody
public
private
home
home123
office
office123
cisco
cisco123
ubnt
hp
hp123
default!
admin!
admin#1
0
